<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="710" measuredH="439" mockupW="500" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="210" y="39" w="500" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20Educativo%20Miraflores%0Ahttp%3A//www.cem.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="225" y="127" w="470" h="278" measuredW="175" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Calificaciones</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HelpButton" x="609" y="120" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="630" y="116" w="65" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="387" y="164" w="282" h="173" measuredW="239" measuredH="173" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos%5Ev%2C%20Nombres%5Ev%2C%20Nota%0AArcos%20Sanchez%2C%20Daniel%20Andres%2C18%0AArcos%20Sanchez%2C%20Daniel%20Andres%2C18%0AArcos%20Sanchez%2C%20Daniel%20Andres%2C18%0AArcos%20Sanchez%2C%20Daniel%20Andres%2C18%0AArcos%20Sanchez%2C%20Daniel%20Andres%2C18</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="240" y="187" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Materia</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="240" y="239" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="240" y="296" w="-1" h="-1" measuredW="77" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paralelo</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="598" y="352" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>