<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="655" measuredH="441" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="205" y="41" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20Educativo%20Miraflores%0Ahttp%3A//www.cem.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="225" y="145" w="410" h="255" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tablero</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HelpButton" x="556" y="124" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="580" y="118" w="65" h="-1" measuredW="60" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="252" y="184" w="357" h="34" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="330" y="191" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BIENVENIDO%2C%20%20Nombre%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="252" y="235" w="-1" h="-1" measuredW="105" measuredH="97" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./perfil.png</src>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="378" y="241" w="-1" h="-1" measuredW="116" measuredH="84" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./academico.png</src>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="281" y="336" w="-1" h="-1" measuredW="47" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Datos%20Personales%26bm%3BDatos%20Personales.bmml%26bm%3BDatos%20Personales.bmml%26bm%3BDatos%20Personales.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2276%2C295%2C123%2C314%22%20href%3D%22Datos%2520Personales.bmml%22%20alt%3D%22Datos%20Personales%22%20id%3D%2213%22/%3E</map>
        <text>Mi%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="403" y="336" w="-1" h="-1" measuredW="66" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>notas%26bm%3Bnotas.bmml%26bm%3Bnotas.bmml%26bm%3Bnotas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22198%2C295%2C264%2C314%22%20href%3D%22notas.bmml%22%20alt%3D%22notas%22%20id%3D%2214%22/%3E</map>
        <text>Academico</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="522" y="230" w="-1" h="-1" measuredW="86" measuredH="106" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./deuda.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="542" y="336" w="-1" h="-1" measuredW="46" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>deudas%26bm%3Bdeudas.bmml%26bm%3Bdeudas.bmml%26bm%3Bdeudas.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22337%2C295%2C383%2C314%22%20href%3D%22deudas.bmml%22%20alt%3D%22deudas%22%20id%3D%2216%22/%3E</map>
        <text>Deudas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>