<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="510" measuredH="420" mockupW="450" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20Educativo%20Miraflores%0Ahttp%3A//www.cem.com</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="160" y="180" w="258" h="175" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="217" w="182" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="189" y="273" w="182" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="189" y="252" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Contrasena</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="189" y="196" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="256" y="314" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index_representante%26bm%3Bindex_representante.bmml%26bm%3Bindex_representante.bmml%26bm%3Bindex_representante.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C294%2C255%2C321%22%20href%3D%22index_representante.bmml%22%20alt%3D%22index_representante%22%20id%3D%2213%22/%3E</map>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="135" y="123" w="-1" h="-1" measuredW="300" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20Educativo%20Miraflores</text>
      </controlProperties>
    </control>
  </controls>
</mockup>